# SunnyWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/qmc/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmc/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/qmc/sunnyweather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qmc/sunnyweather/logic/: Repository.kt
app/src/main/java/com/qmc/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/qmc/sunnyweather/logic/model/: DailyResponse.kt  OnAdapterItemClickListener.kt  PlaceResponse.kt  RealTimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/qmc/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/qmc/sunnyweather/ui/palce/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/qmc/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_plcae.xml  life_index.xml  now.xml  place_item.xml  status_empty.xml  status_error.xml  status_loading.xml  status_network.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/qmc/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
